Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ButtonNumber",
	},
	Archetyped = 
	{
		string Name = "534b8f3e648a7ab6:ButtonNumber",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = UpperLeft,
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 30,
		Vec4 Color = [1, 0.9, 0, 1],
		bool Visible = false,
		string Text = "01",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	LevelButtonLogic = 
	{
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
},
