Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FireParticleBig",
	},
	Archetyped = 
	{
		string Name = "53880989abd4ade2:FireParticleEffect",
	},
	Transform = 
	{
		Vec3 Translation = [-4.09635, -0.234615, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "53880968a7cf6510:PS_Fire",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 10,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 60,
		float EmitVariance = 0,
		float Size = 0.5,
		float SizeVariance = 0.1,
		float Lifetime = 0.4,
		float LifetimeVariance = 0.1,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0.6, 0],
		Vec3 RandomVelocity = [0, 0.2, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.7, 0.6, 0.1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 0.45, 0, 1],
		Vec4 Color2 = [1, 0.72, 0, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
},
