class HUDTutorialFour : ZilchComponent
{
    var Player : Cog = null;
    
    var LevelSettings : Cog = null;

    var BoolCounter : Real = 0;
    
    var IsInstructionsUpdated : Boolean = false;
    var IsReadyToCheckCondition : Boolean = false;
    var InstructionsAppearDelay : Real = 2.0;
    var InstructionsAppearIncrement : Real = 0;
    var DelayDone : Boolean = false;
    
    var IsKeyboardControls : Boolean = true;
    
    [Property]
    var TurnOn : Boolean = true;
    
    var Active : Boolean = true;
    
    constructor() : base()
    {
    }

    function Initialize(init : CogInitializer)
    {
        this.Player = this.Space.FindObjectByName("Player");

        this.LevelSettings = this.Owner.HUDCreator.HUDSpace.LevelSettings;
        this.LevelSettings.HUDInteractionLogic.SetInstructionsVisibility(false); //Hide instructions text at start
        
        if (this.TurnOn)
        {
            Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        }
    }

    function UpdateReadyState()
    {
        this.IsReadyToCheckCondition = this.LevelSettings.HUDInteractionLogic.IsInactive();
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        //Console.WriteLine(this.IsReadyToCheckCondition);
        
        if(this.Active == false)
        {
            return;
        }
        
        if(this.DelayDone)
        {
            if(this.IsKeyboardControls != this.Player.PlayerMainLogic.IsKeyboardInput)
            {
                this.IsInstructionsUpdated = false;
                this.IsKeyboardControls = this.Player.PlayerMainLogic.IsKeyboardInput;
            }
            
            this.UpdateReadyState();
            
            
            if(this.BoolCounter == 0)
            {
                if(this.IsInstructionsUpdated == false)
                { //If instructions are not updated...
                    
                    var output : String = "";

                    output = "Pick up both Sunflowers.";
                    
                    this.LevelSettings.HUDInteractionLogic.SetInstructionsText(output);
                    
                    this.IsInstructionsUpdated = true;
                }
                else if(this.IsReadyToCheckCondition && this.Owner.InventoryLogic.GetCount() == 2)
                {
                    this.BoolCounter += 1; //This set of instructions has been completed, move on...
                    this.IsInstructionsUpdated = false; //The instructions displayed are now outdated.
                }
            }
            else if(this.BoolCounter == 1)
            {
                if(this.IsInstructionsUpdated == false)
                { //If instructions are not updated...
                    
                    var output : String = "";
                    
                    if(this.IsKeyboardControls)
                    {
                        output = "[INFO] Use [1/2/3/4 Keys] to rotate through Inventory.";
                    }
                    else
                    {
                        output = "[INFO] Use [D-Pad Left and Right] to rotate through Inventory.";
                    }
                    
                    this.LevelSettings.HUDInteractionLogic.SetInstructionsText(output);
                    
                    this.IsInstructionsUpdated = true;
                }
                else if(this.IsReadyToCheckCondition && this.Player.PlayerMainLogic.InputDialog)
                {
                    this.BoolCounter += 1; //This set of instructions has been completed, move on...
                    this.IsInstructionsUpdated = false; //The instructions displayed are now outdated.
                }
            }
            else if(this.BoolCounter == 2)
            {
                if(this.IsInstructionsUpdated == false)
                { //If instructions are not updated...
                    
                    var output : String = "";
                    
                    output = "[END OF TUTORIAL - Press E to Close]";
                    
                    this.LevelSettings.HUDInteractionLogic.SetInstructionsText(output);
                    
                    this.IsInstructionsUpdated = true;
                }
                else if(this.IsReadyToCheckCondition && this.Player.PlayerMainLogic.InputDialog)
                {
                    this.BoolCounter += 1; //This set of instructions has been completed, move on...
                    this.IsInstructionsUpdated = false; //The instructions displayed are now outdated.
                }
            }
            else
            {
                this.LevelSettings.HUDInteractionLogic.SetActive(false);
                this.Active = false;
                this.LevelSettings.HUDInteractionLogic.ResetCompleteText();
            }
        }
        else
        {
            if(this.InstructionsAppearDelay > this.InstructionsAppearIncrement)
            {
                this.InstructionsAppearIncrement += event.Dt;
            }
            else
            {
                this.DelayDone = true;
            }
        }
    }
}
