Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
		},
		HUDCreator = 
		{
			string HUDLevel = "53a484e3df759fad:HUD",
		},
		InventoryLogic = 
		{
		},
		HUDTooltipPickup = 
		{
			string LevelName = "Introductory 02 - The Puzzle-Solvin' Bean",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [5.7125, 7.135, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 19,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [5.7125, 7.135, 2.49704e-007],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-10.5, 2.6, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 10,
		},
		CameraController = 
		{
			string TargetObject = ":/Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4de020863e84941e:Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelGeometry = 
		{
			float LayerDepth = 1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Platform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Platform_L01",
				},
				Archetyped = 
				{
					string Name = "53a4fac066c13886:Platform_L01",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0.4],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					BlendMode BlendMode = Alpha,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "53eeb597b81776b4:Level_02_TileMap01",
					string PaletteName = "53bd23fde85150d3:TS_2",
					float UnitsPerTile = 1,
					float MeshThickness = 1.2,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "Goal",
				},
				Archetyped = 
				{
					string Name = "5330c67e75202eec:Goal",
				},
				Transform = 
				{
					Vec3 Translation = [21, 11.95, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "539ec622e2ef688b:SS_Pool",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 0.7,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 1, 0.5],
				},
				GoalLogic = 
				{
					string NextLevel = "53a069dca739080d:Level_03",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "Tree",
				},
				Archetyped = 
				{
					string Name = "53a1f42057816f72:Tree",
				},
				Transform = 
				{
					Vec3 Translation = [17.5, -0.5, -0.2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53bc7115e51e09c1:SS_Tree",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = false,
					float AnimationSpeed = 0.5,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [-0.1, -0.1, 0],
					Vec3 Size = [0.35, 6.9, 0.5],
				},
				TreeLogic = 
				{
					float MaxGrowthAmount = 6,
					float GrowSpeed = 2,
					Vec3 SparkleOffset = [0, 4, 0],
					Vec3 SparkleScale = [1, 3, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "BackgroundOutside_L01",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					BlendMode BlendMode = Alpha,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "53eeb597b8161960:Level_02_TileMap02",
					string PaletteName = "53e68a3fdebcd166:TS_2_NOCOLLISION",
					float UnitsPerTile = 1,
					float MeshThickness = 1.2,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "PlayerStuff",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "Sunflower",
				},
				Archetyped = 
				{
					string Name = "53a26fc82ea55186:Sunflower",
				},
				Transform = 
				{
					Vec3 Translation = [6.5, 2.6, 0.2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53bc6dfd44ae042e:SS_SunflowerStem",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 0, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, -0.25, 0],
					Vec3 Size = [0.15, 0.25, 0.5],
				},
				SunflowerLogic = 
				{
					float LightBeamRotationSpeed = 1,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Player",
				},
				Archetyped = 
				{
					string Name = "53a26fd22ff3f749:Player",
				},
				Transform = 
				{
					Vec3 Translation = [-5.5, 2.6, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "539ed421d715a206:SS_Bean",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = false,
					float AnimationSpeed = 0.8,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				KeyboardInputLogic = 
				{
				},
				GamepadInputLogic = 
				{
					int GamepadIndex = 0,
					float DeadZone = 0.2,
				},
				PlayerMainLogic = 
				{
					bool IsAlive = true,
					float Acceleration = 18,
					float Gravity = 22,
					float JumpHeight = 12,
				},
				PlayerAnimation = 
				{
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "53bd577d604696e2:BGM_Darkenin",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = false,
				},
				PlayerPhysics = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.35, 0.45, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				CheckpointTracker = 
				{
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5339e5196e8596c2:ItemPlacement",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [-10.3674, 4.43173, 0],
					Vec3 Scale = [0.1, 1.2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "ItemPlacement",
				},
				EditorFlags = 
				{
					bool Locked = false,
					bool Hidden = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Spikes",
		},
		EditorFlags = 
		{
			bool Locked = false,
			bool Hidden = true,
		},
		Transform = 
		{
			Vec3 Translation = [0, 2.21547, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "BigSpike",
				},
				Transform = 
				{
					Vec3 Translation = [14.3155, 3.47714, -2],
					Vec3 Scale = [0.33149, 0.33149, 0.33149],
					Quat Rotation = [0, 0, 0.0782555, 0.996933],
				},
				Sprite = 
				{
					string SpriteSource = "53a7f771cc9355a7:BG_Bramble",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Background",
		},
		EditorFlags = 
		{
			bool Locked = false,
			bool Hidden = true,
		},
		Transform = 
		{
			Vec3 Translation = [-7.05663, 5.96824, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Background",
				},
				Transform = 
				{
					Vec3 Translation = [9.43113, 8.11758, -6],
					Vec3 Scale = [7.37806, 3.76696, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53a7f6320d7d7c4e:BG_Colour",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "BackgroundTrees",
				},
				Transform = 
				{
					Vec3 Translation = [6.95039, -7.53339, -5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53491ca7a1de6592:BG_Trees",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.25],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Area = 
				{
					Vec2 Size = [28.7614, 36.1307],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "BackgroundTrees2",
				},
				Transform = 
				{
					Vec3 Translation = [35.7167, -7.5352, -5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53491ca7a1de6592:BG_Trees",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.25],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Area = 
				{
					Vec2 Size = [28.7614, 36.1307],
					Location Origin = Center,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53a47f7ab670e82c:BGM",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-10.5, 3.6, -2.04351e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BGMEmitter",
		},
		EditorFlags = 
		{
			bool Locked = false,
			bool Hidden = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53e6de5302ed2896:DummyGoal",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-5.5, 3, -0.1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "DummyGoal",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "HeightMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		HeightMap = 
		{
			float UnitsPerPatch = 10,
			string SourceName = "",
		},
		HeightMapRenderer = 
		{
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			bool CastShadows = false,
		},
		HeightMapCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Thickness = 1,
		},
	},
},
