Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
		},
		HUDCreator = 
		{
			string HUDLevel = "53a484e3df759fad:HUD",
		},
		InventoryLogic = 
		{
		},
		HUDTooltipPickup = 
		{
			string LevelName = "Introductory 03 - Hungry Flytraps",
		},
		HUDInteractionLogic = 
		{
		},
		HUDTutorialSecond = 
		{
			bool TurnOn = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [8.46501, 0.677501, 50.4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 12,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [8.46501, 0.677501, 0.4],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-10.5, 2.6, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 10,
		},
		CameraController = 
		{
			string TargetObject = ":/Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4de020863e84941e:Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelGeometry = 
		{
			float LayerDepth = 1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Platform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Platform_L01",
				},
				Archetyped = 
				{
					string Name = "53a4fac066c13886:Platform_L01",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0.4],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					BlendMode BlendMode = Alpha,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "53a06933c134b8a5:Level_01Copy1_TileMap00",
					string PaletteName = "53bd23fde85150d3:TS_2",
					float UnitsPerTile = 1,
					float MeshThickness = 1.2,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "BackgroundOutside_L01",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					BlendMode BlendMode = Alpha,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "53a06933c134f8fa:Level_01Copy1_TileMap01",
					string PaletteName = "53e68a3fdebcd166:TS_2_NOCOLLISION",
					float UnitsPerTile = 1,
					float MeshThickness = 1.2,
				},
				Hierarchy = 
				{
				},
			},
			ArchetypeInstance = 
			{
				string Name = "539bc2b711d5c3a4:Pit",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [1, -0.5, 0.0999985],
					Vec3 Scale = [10, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Pit",
				},
				EditorFlags = 
				{
					bool Locked = false,
					bool Hidden = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Goal",
				},
				Archetyped = 
				{
					string Name = "5330c67e75202eec:Goal",
				},
				Transform = 
				{
					Vec3 Translation = [23, 2, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "539ec622e2ef688b:SS_Pool",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 0.7,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 1, 0.5],
				},
				GoalLogic = 
				{
					string NextLevel = "5344084b45813c71:Level_04",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "539bc2b711d5c3a4:Pit",
				LinkId = 
				{
					uint Id = 10,
				},
				Transform = 
				{
					Vec3 Translation = [17.5, -0.5, 0.0999985],
					Vec3 Scale = [7, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Pit",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "PlayerStuff",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5339e5196e8596c2:ItemPlacement",
				LinkId = 
				{
					uint Id = 12,
				},
				Transform = 
				{
					Vec3 Translation = [-10.5, 4.6, -0.2],
					Vec3 Scale = [0.1, 1.2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "ItemPlacement",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "Sunflower",
				},
				Archetyped = 
				{
					string Name = "53a26fc82ea55186:Sunflower",
				},
				Transform = 
				{
					Vec3 Translation = [-9.5, -0.5, 0.2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53bc6dfd44ae042e:SS_SunflowerStem",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 0, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, -0.25, 0],
					Vec3 Size = [0.15, 0.25, 0.5],
				},
				SunflowerLogic = 
				{
					float LightBeamRotationSpeed = 1,
				},
			},
			ArchetypeInstance = 
			{
				string Name = "53a26fd22ff3f749:Player",
				LinkId = 
				{
					uint Id = 14,
				},
				Transform = 
				{
					Vec3 Translation = [-11.5, -0.4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Player",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Background",
		},
		Transform = 
		{
			Vec3 Translation = [-2.2721, -2.19202, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "Background",
				},
				Transform = 
				{
					Vec3 Translation = [9.43113, 8.11758, -6],
					Vec3 Scale = [7.37806, 3.76696, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53a7f6320d7d7c4e:BG_Colour",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "BackgroundTrees",
				},
				Transform = 
				{
					Vec3 Translation = [-3.39767, -4.35108, -5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53491ca7a1de6592:BG_Trees",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0, 1, 0.1, 0.25],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Area = 
				{
					Vec2 Size = [28.7614, 36.1307],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "BackgroundTrees2",
				},
				Transform = 
				{
					Vec3 Translation = [25.3686, -4.35289, -5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53491ca7a1de6592:BG_Trees",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0, 1, 0.1, 0.25],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Area = 
				{
					Vec2 Size = [28.7614, 36.1307],
					Location Origin = Center,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "Mist",
		},
		Transform = 
		{
			Vec3 Translation = [-1.81768, -10.6313, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "BackgroundMist2",
				},
				Transform = 
				{
					Vec3 Translation = [-25, 10, -1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "534d18601d0019c1:BG_Mist",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Area = 
				{
					Vec2 Size = [29.9558, 21.5929],
					Location Origin = Center,
				},
				MovingMist = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53a47f7ab670e82c:BGM",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-10.5, 3.6, -2.04351e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BGMEmitter",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "BubbleSimplePE",
		},
		Archetyped = 
		{
			string Name = "5388354f2d2e8136:BubbleSimplePE",
		},
		Transform = 
		{
			Vec3 Translation = [1, -1.5, 5.63112e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5388353328cf5bdc:PS_BubbleSimple",
			Vec4 Tint = [1, 1, 1, 1],
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 2, 1],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 5,
			float EmitVariance = 0,
			float Size = 0.4,
			float SizeVariance = 0.1,
			float Lifetime = 2,
			float LifetimeVariance = 0.2,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0.6, 0],
			Vec3 RandomVelocity = [0, 0.1, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [4, 1, 0],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5388354f2d2e8136:BubbleSimplePE",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [17.5, -1.5, 5.63112e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BubbleSimplePE",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53e6de5302ed2896:DummyGoal",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-11.5, 0, -0.1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "DummyGoal",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "Enemy",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "PatrolEnemy1",
				},
				Archetyped = 
				{
					string Name = "5339e865e6ab88eb:PatrolEnemy",
				},
				Transform = 
				{
					Vec3 Translation = [0.5, 2.6, -0.05],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5339df50038e9f74:SS_VenusFlytrap",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = false,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 20,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					string Text = "State",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TextFollow = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, -0.05, 0],
					Vec3 Size = [0.5, 0.45, 0.5],
				},
				PatrolEnemyLogic = 
				{
					float PatrolSpeed = 2,
					float ChaseSpeed = 4,
					float Acceleration = 38,
					float Gravity = 22,
					float JumpHeight = 12,
					float PatrolWaitDelay = 2,
					float ChaseWaitDelay = 4,
					float ChaseDistance = 4,
					float PatrolRange = 1,
				},
				EnemyAnimation = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "PatrolEnemy2",
				},
				Archetyped = 
				{
					string Name = "5339e865e6ab88eb:PatrolEnemy",
				},
				Transform = 
				{
					Vec3 Translation = [9.5, 1.6, -0.05],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5339df50038e9f74:SS_VenusFlytrap",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = false,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 20,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					string Text = "State",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TextFollow = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, -0.05, 0],
					Vec3 Size = [0.5, 0.45, 0.5],
				},
				PatrolEnemyLogic = 
				{
					float PatrolSpeed = 2,
					float ChaseSpeed = 4,
					float Acceleration = 38,
					float Gravity = 22,
					float JumpHeight = 12,
					float PatrolWaitDelay = 2,
					float ChaseWaitDelay = 4,
					float ChaseDistance = 4,
					float PatrolRange = 2,
				},
				EnemyAnimation = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "PatrolEnemy3",
				},
				Archetyped = 
				{
					string Name = "5339e865e6ab88eb:PatrolEnemy",
				},
				Transform = 
				{
					Vec3 Translation = [17.5, 2.6, -0.05],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5339df50038e9f74:SS_VenusFlytrap",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = false,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 20,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					string Text = "State",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TextFollow = 
				{
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, -0.05, 0],
					Vec3 Size = [0.5, 0.45, 0.5],
				},
				PatrolEnemyLogic = 
				{
					float PatrolSpeed = 2,
					float ChaseSpeed = 4,
					float Acceleration = 38,
					float Gravity = 22,
					float JumpHeight = 12,
					float PatrolWaitDelay = 2,
					float ChaseWaitDelay = 4,
					float ChaseDistance = 4,
					float PatrolRange = 1,
				},
				EnemyAnimation = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "Thorns",
		},
		Transform = 
		{
			Vec3 Translation = [8.20442, 2.58007, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "BigThorn",
				},
				Transform = 
				{
					Vec3 Translation = [-6.53049, 1.55952, -4],
					Vec3 Scale = [0.6, 0.6, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53a7f7caa4d7d50d:BG_Thorn",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "BigThorn",
				},
				Transform = 
				{
					Vec3 Translation = [-3.49898, -1.22164, -4],
					Vec3 Scale = [0.4, 0.4, 1],
					Quat Rotation = [0, 0, 0.141414, 0.989951],
				},
				Sprite = 
				{
					string SpriteSource = "53a7f7caa4d7d50d:BG_Thorn",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "BigThorn",
				},
				Transform = 
				{
					Vec3 Translation = [7.99975, -1.64388, -4],
					Vec3 Scale = [0.3, 0.3, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53a7f7caa4d7d50d:BG_Thorn",
					bool FlipX = true,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "BigThorn",
				},
				Transform = 
				{
					Vec3 Translation = [10.9145, 0.848261, -4],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53a7f7caa4d7d50d:BG_Thorn",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
		},
	},
},
