Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
		},
		HUDCreator = 
		{
			string HUDLevel = "53a484e3df759fad:HUD",
		},
		InventoryLogic = 
		{
		},
		HUDTooltipPickup = 
		{
			string LevelName = "Introductory 11 - The Bushes Have Eyes",
		},
		HUDTutorialSix = 
		{
			bool TurnOn = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [3.77, 5.17001, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 22,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [3.77, 5.17001, 1.64794e-007],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-10.5, 2.6, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			string SpriteLayerOrder = "52b23ad3c402d436:DefaultSpriteLayerOrder",
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 10,
		},
		CameraController = 
		{
			string TargetObject = ":/Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4de020863e84941e:Transform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelGeometry = 
		{
			float LayerDepth = 1,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Platform",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Platform_L01",
				},
				Archetyped = 
				{
					string Name = "53a4fac066c13886:Platform_L01",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0.4],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					BlendMode BlendMode = Alpha,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "534b77cd3338fe43:Level_11_TileMap00",
					string PaletteName = "53e68a3fdebcd166:TS_2_NOCOLLISION",
					float UnitsPerTile = 1,
					float MeshThickness = 1.2,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "BackgroundOutside_L01",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0.4],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					BlendMode BlendMode = Alpha,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "534b77cd333ac0f2:Level_11_TileMap01",
					string PaletteName = "534bb7723927f3dd:TS_3",
					float UnitsPerTile = 1,
					float MeshThickness = 1.2,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "Pit",
				},
				Archetyped = 
				{
					string Name = "539bc2b711d5c3a4:Pit",
				},
				Transform = 
				{
					Vec3 Translation = [21, 3.5, 0.1],
					Vec3 Scale = [4, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 0, 0, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				PitLogic = 
				{
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5397acd536bfb1fe:Vine",
				LinkId = 
				{
					uint Id = 9,
				},
				Transform = 
				{
					Vec3 Translation = [21, 10.5, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Vine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5397acd536bfb1fe:Vine",
				LinkId = 
				{
					uint Id = 10,
				},
				Transform = 
				{
					Vec3 Translation = [19, 10.5, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Vine",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5397acd536bfb1fe:Vine",
				LinkId = 
				{
					uint Id = 11,
				},
				Transform = 
				{
					Vec3 Translation = [23, 10.5, -0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Vine",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "PlayerStuff",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "53a26fd22ff3f749:Player",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [-10.5, -0.4, 0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Player",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5339e5196e8596c2:ItemPlacement",
				LinkId = 
				{
					uint Id = 14,
				},
				Transform = 
				{
					Vec3 Translation = [-10.5488, 4.40308, 0.0999985],
					Vec3 Scale = [0.1, 1.2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "ItemPlacement",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Background",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "Background",
				},
				Transform = 
				{
					Vec3 Translation = [9.43113, 8.11758, -6],
					Vec3 Scale = [7.37806, 3.76696, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53a7f6320d7d7c4e:BG_Colour",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "BackgroundTrees",
				},
				Transform = 
				{
					Vec3 Translation = [-4.90596, 5.08539, -5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53491ca7a1de6592:BG_Trees",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.5],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Area = 
				{
					Vec2 Size = [28.7614, 36.1307],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "BackgroundTrees2",
				},
				Transform = 
				{
					Vec3 Translation = [23.8603, 5.08358, -5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "53491ca7a1de6592:BG_Trees",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 0.5],
					bool Visible = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Area = 
				{
					Vec2 Size = [28.7614, 36.1307],
					Location Origin = Center,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53a47f7ab670e82c:BGM",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-10.5, 3.6, -2.04351e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BGMEmitter",
		},
		EditorFlags = 
		{
			bool Locked = false,
			bool Hidden = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "BubbleMultiplePE",
		},
		Archetyped = 
		{
			string Name = "538832bc1845fada:BubbleMultiplePE",
		},
		Transform = 
		{
			Vec3 Translation = [21, 3.5, 0.0999985],
			Vec3 Scale = [1, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "53883231085f1b36:PS_BubbleMultiple",
			Vec4 Tint = [1, 1, 1, 1],
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [2, 0.2, 4],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 4,
			float EmitVariance = 0,
			float Size = 0.4,
			float SizeVariance = 0.1,
			float Lifetime = 0.8,
			float LifetimeVariance = 0.2,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0.2, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [2.5, 0, 0],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "Goal",
		},
		Archetyped = 
		{
			string Name = "5330c67e75202eec:Goal",
		},
		Transform = 
		{
			Vec3 Translation = [30, -1, -0.1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "539ec622e2ef688b:SS_Pool",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 0.7,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [1, 1, 0.5],
		},
		GoalLogic = 
		{
			string NextLevel = "534b6329adc25d24:Level_12",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53e6de5302ed2896:DummyGoal",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-10.5, 0, -0.1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "DummyGoal",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53a26fc82ea55186:Sunflower",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-7, -0.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sunflower",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "533567c9da025d4f:Checkpoint",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [14.5, 5.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Checkpoint1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5339e883e2607a8a:FollowEnemy",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [5, 0.1, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FollowEnemy",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5339e883e2607a8a:FollowEnemy",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [24, 6.1, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FollowEnemy",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "TutorialPoint1",
		},
		Archetyped = 
		{
			string Name = "53e69c8e1cedb9f7:TutorialPoint",
		},
		Transform = 
		{
			Vec3 Translation = [-2, 4, 0.3],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		TutorialPoint = 
		{
			Vec3 ArrowOffset = [0.5, 1.5, 0],
			bool ArrowVisible = false,
		},
	},
},
