Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Platform_L01",
	},
	Archetyped = 
	{
		string Name = "53a4fac066c13886:Platform_L01",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	MultiSprite = 
	{
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		BlendMode BlendMode = Alpha,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	TileMap = 
	{
		string SourceName = "",
		string PaletteName = "",
		float UnitsPerTile = 1,
		float MeshThickness = 1.2,
	},
},
