Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sunbeam",
	},
	Archetyped = 
	{
		string Name = "538046810b6e9967:SunBeam",
	},
	Transform = 
	{
		Vec3 Translation = [-5.85025, 6.15854, 0.0999985],
		Vec3 Scale = [1, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "53883044d01b7f45:SS_SunBeam",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	SunBeamSelfDestructLogic = 
	{
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = Center,
	},
},
