Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sunflower",
	},
	Archetyped = 
	{
		string Name = "53a26fc82ea55186:Sunflower",
	},
	Transform = 
	{
		Vec3 Translation = [-11.5, -0.5, 0.2],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "53bc6dfd44ae042e:SS_SunflowerStem",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 0, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -0.25, 0],
		Vec3 Size = [0.15, 0.25, 0.5],
	},
	SunflowerLogic = 
	{
		float LightBeamRotationSpeed = 1,
	},
},
